Lenguaje de marcas/LENGUAJE DE MARCAS/XML/2ªEvaluacion/Ejercicios/Cartelera Schema/cartelera_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="película" type="TipoPelicula" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
    <xs:complexType name="TipoPelicula">
      <xs:sequence>
        <xs:element name="título" type="TipoTitulo"/>
        <xs:element name="título_original" type="TipoTitulo" minOccurs="0" />
        <xs:element name="nacionalidad" type="xs:string"/>
        <xs:element name="género" type="xs:string"/>
       <xs:choice>
         <xs:element name="clasificación" type="TipoClasificacion"/>
        <xs:element name="sin_clasificar">
        <xs:complexType/> 
        </xs:element>
        </xs:choice>
        <xs:element name="sinopsis" type="xs:string"/>
        <xs:element name="director" type="xs:string"/>
        <xs:element name="reparto" type="TipoReparto"/>
        <xs:element name="web" type="xs:string" minOccurs="0" />
        <xs:element name="cartel" type="xs:string" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="año" type="xs:integer"/>
      <xs:attribute name="código"  type="xs:ID" use="required"/>
      <xs:attribute name="duración" type="xs:integer" use="required"/>
    </xs:complexType>
    
  <xs:simpleType name="TipoTitulo">
<xs:restriction base="xs:token">
<xs:pattern value="[A-ZÁÉÍÓÚ\s]{1,50}" />
</xs:restriction>
</xs:simpleType>


     <xs:complexType name="TipoClasificacion">
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="edad" >
          <xs:simpleType >
          <xs:restriction base="xs:token">
            <xs:enumeration value="tp"/>
            <xs:enumeration value="8"/>
            <xs:enumeration value="12"/>
            <xs:enumeration value="16"/>
            <xs:enumeration value="18"/>
          </xs:restriction>
        </xs:simpleType>
        </xs:attribute>
       </xs:extension>
      </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="TipoReparto">
      <xs:sequence>
        <xs:element name="actor" type="xs:string"  maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
 
</xs:schema>
